\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 1

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?lava                             !
\?lavamander                       "
\?falling_platform                 #
\?chain_ceiling                    $
\?entrance                         %
\?exit                             &



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

0000000$00
0000000000
0000000000
0000000000
0000000000
0%0000000#
1111!!!!!!
1111!!"!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

0000$0000$
0000000000
0000000000
0000000000
0000000000
000000#000
!!!!!!!!!!
!"!!"!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
00#0000&00
!!!!!11111
"!!!!11111
